{
  "cSpell.words": [
    "addcities",
    "alain",
    "bezkoder",
    "bodyparser",
    "coordonnees",
    "dbname",
    "deletecities",
    "ecoute",
    "idcities",
    "pascalize",
    "startserver",
    "updatecities"
  ]
}